@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
}

:root{
    --primary-color: #6674CC;
    --heading-color: #363A45;
    --para-color: #4A4F5C;
    --hero-margin-left: 3rem;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100vw;
    height: 100vh;
}

a{
    text-decoration: none;
}

button{
    border: inherit;
    outline: none;
}

.primary-button{
    border: var(--primary-color) solid 1px;
    background-color: white;
    border-radius: 0.3rem;
    font-size: 1.1rem;
}

.secondary-button{
    color: white;
    background-color: var(--primary-color);
    border-radius: 0.3rem;
    font-size: 1.1rem;
}

/* Navigation bar  */
/* Done  */
.nav-bar{
    width: 100vw;
    height: 14.5vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0.2px 3px rgb(191, 190, 190);
    position: fixed;
}

.head-logo{
    display: flex;
}

.head-logo img{
    width: 4rem;
    height: 4rem;
    margin-left: 2rem;
    margin-right: 0.5rem;
}

.head-logo h1{
    font-size: 1.5rem;
    margin-top: 1.1rem;
    margin-right: 0.3rem;
}

#help{
    color: var(--primary-color);
}

.nav-tags{
    display: flex;
    gap: 2rem;
}

.nav-tags a{
    color: black;
    font-size: 1.1rem;
    transition: all;
    transition: 0.5s ease-out;
}

.nav-tags a:hover{
    color: var(--primary-color);
}

.login-bar{
    display: flex;
    gap: 0.5rem;
    margin-right: 5rem;
}

.login-bar button{
    width: 9rem;
    height: 2.8rem;
    text-align: center;
}

/* Hero-section  */
/* Done  */

.hero-section{
    width: 100%;
    display: flex;
    margin: 0.5rem;
    margin-top: 6rem !important;
}

.content{
    width: 45vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.heading{
    display: flex;
    margin-left: var(--hero-margin-left);
    gap: 1rem;
}

.heading h1{
    margin-top: 9.7rem;
    font-size: 3rem;
    color: var(--heading-color);
}

#hero-heading{
    color: var(--primary-color);
}

.heading span::before{
    content: " ";
    animation: animate infinite 5s;
}

@keyframes animate{
    0%{
        content: "L|";
    }
    5%{
        content: "Lo|";
    }
    10%{
        content: "Lov|";
    }
    15%{
        content: "Love|";
    }
    30%{
        content: "Lov|"
    }
    35%{
        content: "Lo|";
    }
    40%{
        content: "L|";
    }
    45%{
        content: "B|";
    }
    50%{
        content: "Ba|";
    }
    55%{
        content: "Bab|";
    }
    60%{
        content: "Babb|";
    }
    65%{
        content: "Babba|";
    }
    70%{
        content: "Babbar|";
    }
    85%{
        content: "Babba|";
    }
    90%{
        content: "Babb|";
    }
    95%{
        content: "Bab|";
    }
    97%{
        content: "Ba|";
    }
    100%{
        content: "B|";
    }
}

.content p{
    margin-left: var(--hero-margin-left);
    font-size: 2.5rem;
    color: var(--para-color);
}

.button{
    margin-left: var(--hero-margin-left);
}

.button button{
    width: 12rem;
    height: 4rem;
}

.img{
    margin-left: var(--hero-margin-left);
    display: flex;
    gap: 0;
}

.imag{
    display: flex;
    max-width: 9rem;
}

.imag img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2rem;
}

.happy{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}

.happy h1,h6{
    font-size: 1rem;
}

.happy h6{
    color: var(--heading-color);
}

.happy h1{
    color: var(--para-color);
}

.hero-img img{
    overflow-y: hidden;
    width: 55vw;
    height: 100vh;
}

.hero-img{
    background: rgb(2,0,36);
    background: linear-gradient(228deg, rgba(2,0,36,1) 0%, rgba(102,116,204,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 100%);
    padding-top: 0%;
    margin-top: 0%;
}

@media (max-width: 980px){
    .hero-section{
        flex-direction: column-reverse;
        align-items: center;
    }
    .content{
        width: 80vw;
    }
    .hero-img{
        width: 80vw;
    }
    .hero-img img{
        width: 100%;
    }
}

@media (max-width: 700px){
    .content{
        width: 100vw;
    }
    .hero-img{
        width: 100vw;
    }
}

@media (max-width: 495px){
    .heading h1{
        font-size: 2rem;
    }
    .heading span{
        font-size: 2rem;
    }
    .content p{
        font-size: 1.2rem;
    }
    .button button{
        width: 8rem;
        height: 3rem;
    }
}

/* stat section */
/* Done  */

.stat{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 6rem;
    height: 15rem;
    width: 100vw;
    background-image: linear-gradient(rgba(102, 116, 204, 1), rgba(102, 116, 204, 0.9)),url("8241.jpg");
    background-size: 50vw;
}

.stat span{
    color: white;
    font-size: 3rem;
}

.stat h6{
    color: white;
    padding-left: 1rem;
}

.stat a{
    color: white;
    text-decoration: underline !important;
    padding-left: 1rem;
}

.stat1, .stat2, .stat3, .stat4{
    width: 15rem;
    height: 7rem;
    padding-left: 3rem;
}

.stat1, .stat2, .stat3{
    border-right: 1px solid white;
}

@media (max-width: 800px){
    .stat1, .stat2, .stat3{
        border-right: none;
    }
}

@media (max-width: 750px){
    .stat{
        flex-wrap: wrap;
    }
}

@media (max-width: 500px){
    .stat{
        height: 80%;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
}

/*
@keyframes animate1{
    0%{
        content: "20K+";
    }
    10%{
        content: "100K+";
    }
    15%{
        content: "200K+";
    }
    20%{
        content: "300K+";
    }
    25%{
        content: "350K+"
    }
    30%{
        content: "400K+";
    }
    35%{
        content: "450K+";
    }
    40%{
        content: "500K+";
    }
    45%{
        content: "550K+";
    }
    50%{
        content: "600K+";
    }
    60%{
        content: "650K+";
    }
    70%{
        content: "700K+";
    }
    75%{
        content: "750K+";
    }
    80%{
        content: "770K+";
    }
    85%{
        content: "800K+";
    }
    90%{
        content: "820K+";
    }
    95%{
        content: "850K+";
    }
    100%{
        content: "900K+";
    }
}

.stat2 span::before{
    content: "4K+";
    animation: animate2 ease-out 5s;
}

@keyframes animate2{
    0%{
        content: "1K+";
    }
    25%{
       content: "2K+"; 
    }
    50%{
        content: "3K+";
    }
    100%{
        content: "4K+";
    }
}

.stat3 span::before{
    content: "100K+";
    animation: animate3 ease-out 5s;
}

@keyframes animate3{
    0%{
        content: "10K+";
    }
    10%{
        content: "20K+";
    }
    20%{
        content: "30K+";
    }
    30%{
        content: "40K+";
    }
    40%{
        content: "50K+";
    }
    50%{
        content: "60K+";
    }
    60%{
        content: "70K+";
    }
    70%{
        content: "80K+";
    }
    80%{
        content: "90K+";
    }
    90%{
        content: "95K+";
    }
    100%{
        content: "100K+";
    }
} */

/* benifits section  */
/* Done  */

.benifits{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 245);
}

.benifits-d{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#benifits-heading{
    margin-top: 7rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

#benifits-para{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-inline: 22rem;
}

.templets{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-self: center;
    gap: 2rem;
    margin-top: 5rem;
    overflow-y: hidden;
    padding: 3rem;
    height: 100%;
}

.templet{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 2rem;
    gap: 1rem;
    border-radius: 0.3rem;
    height: 20rem;
    background-color: white;
}

.templet h1{
    font-size: 1.2rem;
    font-weight: 700;
}

.templet p{
    text-align: center;
    color: #4A4F5C;
}

#templets1{
    border-bottom: 0.5rem rgba(1, 162, 142, 0.39) solid;
}

#templets2{
    border-bottom: 0.5rem rgba(229, 48, 62, 0.39) solid;
}

#templets3{
    border-bottom: 0.5rem rgba(55, 19, 253, 0.39) solid;
}

#templets4{
    border-bottom: 0.5rem rgba(19, 120, 175, 0.39) solid;   
}

#templets5{
    border-bottom: 0.5rem rgba(26, 158, 253, 0.39) solid;  
}

#templets6{
    border-bottom: 0.5rem rgba(249, 113, 21, 0.39) solid;
}

.templet:hover{
    transition: ease-out 0.5s;
    transform: perspective(2rem) translateZ(0.1rem);
}

@media (max-width: 1000px){
    .templets{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px){
    .templets{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* instructor section  */
/* Done  */

.instructor{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0.800), rgba(255, 255, 255)), url("14206.jpg");
    background-size: 100vw;
    background-repeat: no-repeat;
}

.instruct-head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 0.05rem solid var(--heading-color);
}

.heading h1{
    margin-top: 5rem;
}

#instruct{
    color: var(--primary-color);
}

.instruct-head button{
    width: 9rem;
    height: 3.5rem;
    margin-top: 5rem;
    margin-right: 3rem;
}

.instruct-img{
    justify-self: center;
    align-self: center;
    text-align: center;
}

.instruct-img img{
    width: 17rem;
    height: 17rem;
}

.instruct-img p{
    font-size: 1.5rem;
    color: var(--para-color);
}

.instruct-info{
    display: flex;
    justify-content: space-between;
    margin: 3rem;
}

.instruct-info h1{
    font-size: 1rem;
    color: var(--para-color);
}

.instruct-info img{
    width: 8rem;
    height: 5rem;
}

@media (max-width: 800px){
    .instruct-head{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .instruct-info{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

/* community section  */
/* Done  */

.community{
    width: 100vw;
    display: flex;
    flex-direction: column;
    border-top: 0.05rem black solid;
    align-items: center;
}

.community-head{
    margin: 5rem;
    text-align: center;
}

.community-head h1{
    font-size: 2.2rem;
}

.community-head p{
    padding-inline: 19rem;
    font-size: 1.2rem;
    color: var(--para-color);
    margin-top: 1rem;
}

.community-links{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    margin-inline: 2rem;
    text-align: center;
    gap: 4rem;
}

.community-links h1{
    font-size: 1rem;
}

.you, .link, .dis, .tele{
    display: flex;
}

.you h1{
    color: red;
}

.link h1{
    color: #0077B5;
}

.dis h1{
    color: #6674CC;
}

.tele h1{
    color: #229ED9;
}

.png{
    width: 5rem;
    height: 5rem;
}

@media (max-width: 600px){
    .community-links{
        flex-direction: column;
        align-items: center;
    }
}

/* footer section  */ 
/* Done  */

.footer{
    width: 100vw;
    margin-top: 5rem;
    padding: 3rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    color: white;
    gap: 3rem;
}

.footer a{
    color: white;
}

.footer h1{
    font-size: 1rem;
}

.footer-main{
    display: flex;
    justify-content: space-between;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.footer-logo img{
    width: 3rem;
    height: 3rem;
    background-image: linear-gradient(rgba(102, 116, 204), rgba(102, 116, 204, 0.7));
}

#footer-heading{
    font-size: 1.5rem;
}

.services{
    padding-inline: 5rem;
    border-right: 0.01rem solid rgb(225, 214, 214);
}

.menu, .services, .gmail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sub-footer{
    border-top: 0.01rem solid rgb(225, 214, 214);
    padding-top: 1rem;
    text-align: center;
}

@media (max-width: 800px){
    .footer{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
    .footer-main{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
    .footer-logo{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        padding-top: 1rem;
    }
    .menu, .services, .gmail{
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        margin-top: 1rem;
        padding: 0;
    }
    .services{
        border-right: none;
    }
}
/* ---------------------------------------------------------------------------- */