/* HeroSection.css */

/* Base Styles */
.hero-section {
  background: url('../assets/background.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  padding: 0 20px;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text readability */
  z-index: 1;
}

.hero-content {
  max-width: 600px;
  z-index:9;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.hero-content h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.cta-button {
  background-color: #ff6f61;
  border: none;
  padding: 15px 30px;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #e55a4f;
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero-content h1 {
    font-size: 3.5rem;
  }

  .hero-content h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
   
    padding: 40px 20px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content h2 {
    font-size: 1.25rem;
  }

  .cta-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1rem;
  }
}
